{
  "name": "defixit/anonlytics-lib-php",
  "description": "European anonymized website analytics (GDPR)",
  "keywords": [
    "anonlytics",
    "analytics",
    "anonymize",
    "gdpr",
    "privacy",
    "tracking"
  ],
  "type": "library",
  "require": {
    "php": ">=8.3",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "phpstan/phpstan": "^1.10",
    "squizlabs/php_codesniffer": "^3.8"
  },
  "autoload": {
    "psr-4": {
      "DeFixIT\\Anonlytics\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DeFixIT\\Anonlytics\\Tests\\": "tests/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Erwin Dirks",
      "email": "erwin@defixit.com"
    }
  ],
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  },
  "scripts": {
    "test": "phpunit",
    "phpstan": "phpstan analyse",
    "cs-check": "phpcs",
    "cs-fix": "phpcbf"
  }
}
